{
  "name": "Mu",
  "short_name": "Mu",
  "description": "Building blocks for life",
  "scope": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/assets/mu.png",
        "type": "image/png",
        "sizes": "300x300"
      }
  ]
}
