{
  "name": "Micro",
  "short_name": "Micro",
  "description": "Building blocks for life",
  "scope": "https://micro.mu/",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/assets/mu.png",
        "type": "image/png",
        "sizes": "300x300"
      }
  ]
}
